[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=1]
[ext_resource path="res://Jugador.gd" type="Script" id=2]
[ext_resource path="res://Bala.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.55612, 19.6455 )

[node name="Jugador" type="KinematicBody2D"]
script = ExtResource( 2 )
Bala = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.5112, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 56, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PuntaPistola" type="Position2D" parent="."]
position = Vector2( 42.3707, 9.44811 )
