[gd_scene load_steps=4 format=2]

[ext_resource path="res://Jugador/JugadorRigged.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador/Jugador.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.861596
height = 0.898949

[node name="Jugador" type="KinematicBody"]
script = ExtResource( 2 )

[node name="JugadorRigged" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.39744, 0 )
shape = SubResource( 1 )
