[gd_scene load_steps=20 format=2]

[ext_resource path="res://Personaje/ModeloArticulado.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personaje/Jugador.gd" type="Script" id=2]
[ext_resource path="res://Personaje/BrazoResorte.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=12]
margin = 0.001
radius = 0.5
height = 3.37

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Robot_Dance"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Robot_Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Robot_Jump"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Robot_Running"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Robot_WalkJump"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Robot_Dance/node = SubResource( 22 )
states/Robot_Dance/position = Vector2( 157, -0.599998 )
states/Robot_Idle/node = SubResource( 2 )
states/Robot_Idle/position = Vector2( 157, 101 )
states/Robot_Jump/node = SubResource( 14 )
states/Robot_Jump/position = Vector2( 157, 199 )
states/Robot_Running/node = SubResource( 8 )
states/Robot_Running/position = Vector2( 367.925, 101 )
states/Robot_WalkJump/node = SubResource( 17 )
states/Robot_WalkJump/position = Vector2( 367.925, 199 )
transitions = [ "Robot_Idle", "Robot_Running", SubResource( 10 ), "Robot_Running", "Robot_Idle", SubResource( 13 ), "Robot_Idle", "Robot_Jump", SubResource( 15 ), "Robot_Jump", "Robot_Idle", SubResource( 16 ), "Robot_WalkJump", "Robot_Running", SubResource( 20 ), "Robot_Running", "Robot_WalkJump", SubResource( 21 ), "Robot_Dance", "Robot_Idle", SubResource( 24 ), "Robot_Idle", "Robot_Dance", SubResource( 25 ) ]
start_node = "Robot_Idle"
graph_offset = Vector2( -369.695, -74.6 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Jugador" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 2 )

[node name="Torso" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 2.171, 0 )
shape = SubResource( 12 )

[node name="BrazoResorte" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33828, 0 )
collision_mask = 2
spring_length = 10.0
margin = 0.2
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="BrazoResorte"]
keep_aspect = 0

[node name="PivoteCamara" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33828, 0 )

[node name="ModeloArticulado" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.228843 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../ModeloArticulado/AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )
